.card-white{
	background-color: white;
	width: 360px;
	height: 480px;
	border-radius: 3px;
	box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.4);
}

.card-white-image{
	background: url("../../images/banner.jpg");
	width:320px;
	height:380px;
	background-size: cover;
	margin-top: 20px;
	margin: 20px 20px;
	border-radius: 3px;
}

.card-description{
	display: flex;
	align-items:center;
	justify-content: space-between;
	margin:30px;
}

.btn{
	color: rgba(0,0,0,0);
	background-color: rgba(0,0,0,0);
}

.card-white :hover .btn{
	font-size: 20px;
	padding:5px 7px;
	margin: 5px;
	color:white;
	border-radius: 2px;
	background-color: rgba(0,0,0,0.2);
}

.card-user{
	font-size: 20px;
}

.card-profile{
	display:flex;
	align-items: center;
}

.big-box{
	/*display:flex;
	align-items: center;
	justify-content: space-around;*/
	max-width: auto;
	display:grid;
	grid-gap: 20px;
	justify-items: center;
}

@media only screen and (min-width:600px){
	.big-box{
		grid-template-columns: repeat(2,1fr);
	}
}

@media only screen and (min-width:1000px){
	.big-box{
		grid-template-columns: repeat(3,1fr);
	}
}
